{
    "manifest_version": 2,
    "name": "Unfocus",
    "version": "0.1.0",
    "description": "Break from studying with short Youtube clips",
    "browser_action": {
        "default_popup": "./dist/popup.html"
    },
    "options_page": "./dist/options.html",
    "permissions": [
        "<all_urls>", 
        "storage"
    ]
}